db.url=jdbc:mysql://localhost:3308/quanlykhachsan
db.username=admin
db.password=dat789qu
db.driver=com.mysql.cj.jdbc.Driver

flyway.url=jdbc:mysql://localhost:3308/quanlykhachsan
flyway.user=admin
flyway.password=dat789qu
flyway.cleanDisabled=false

ibatis.dao=com.nhom3_221404.database.dao